{
  "name": "venture-eco-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "websiteServer": "nodemon src/website/server.js",
    "websiteClient": "npm start --prefix src/website/frontend",
    "websiteDev": "concurrently \" npm run websiteServer \" \"npm run websiteClient\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacko-dev/Venture-Eco-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacko-dev/Venture-Eco-Project/issues"
  },
  "homepage": "https://github.com/Jacko-dev/Venture-Eco-Project#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.0.3",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "hash-to-port": "^1.2.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
